.body
    position: relative
    flex: 0.9
    background-color:#121212
    overflow-y: scroll
    height: calc(100vh - 65px)
    &::-webkit-scrollbar 
        width: 8px
    &::-webkit-scrollbar-track 
        background: transparent
    &::-webkit-scrollbar-thumb 
        background: #888
    &::-webkit-scrollbar-thumb:hover 
        background: #555
