
.card
    display: flex
    flex-direction: column
    background-color: inherit
    h4
        font-size: 24px
        color: #fff
        margin-bottom: 20px
    &-context
        display: flex
        justify-content: space-between
        p
            color: #a6a6a6
            font-weight: 600
            cursor: pointer
            &:hover
                text-decoration: underline
    &-items
        display: grid
        grid-template-rows: 1fr
        grid-template-columns: repeat(auto-fill,minmax(180px, 1fr)) 
        grid-auto-rows: 0;
        column-gap: 24px
        overflow: hidden;
        &-overflow
            overflow: visible;
    &-container
        position: relative
    &-item
        height: 100%
        background-color: #181818
        padding: 15px
        transition: .2s background-color ease-in
        border-radius: 5px
        cursor: pointer
        &:hover
            background-color: #272727
            i
                transform: translateY(0)
                opacity: 1
        i
            position: absolute;
            right: -3px
            bottom: 50px;
            color: #1db954;
            font-size: 45px;
            transform: translateY(50%)
            opacity: 0
            z-index: 5
            transition: .35s all 
            &:hover
                transform: scale(1.2)
    &-img
        width: 100%
        height: 80%
        margin-bottom: 5px
        img
            width: 100%
            height: 100%
            object-fit: contain
    &-header
        color: #fff
        font-weight: 500
        margin-bottom: 5px
    &-descr
        color: gray
        font-size: 16px
        font-weight: 400