.header
    height: 70px
    position: sticky
    top: 0
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 20px
    background: inherit
    z-index: 1000
    &-left
        flex: 0.4
        min-width: 85px
        background-color: #fff
        height: 40px
        border-radius: 20px
        padding: 10px
        color: gray
        display: flex
        align-items: center
        z-index: 5
        input
            font-size: 15px
            border: none
            outline: none
            width: 100%
            margin-left: 7px
    &-right
        display: flex
        justify-content: space-between
        align-items: center
        background-color: #000
        border-radius: 23px 
        min-width: 120px
        height: 45px
        padding: 3px
        z-index: 5
        cursor: pointer
        transition: .2s background-color ease
        &:hover
            background-color:#343434
        .avatar
            width: 40px
            height: 40px
            margin-right: 10px
            &-wrapper
                width: 40px
                height: 40px
                background-color: #fff
                border-radius: 100%
                display: flex
                justify-content: center
                align-items: center
            &-img
                object-fit: cover
                width: 100%
                height: 100%
                border-radius: 100%
            &-icon
                font-size: 20px
        .down
            margin: 0 10px
            color: #fff
        .avatar-name
            font-size: 16px
            font-weight: 500
            color: #fff
    &-logout
        position: absolute
        top: 75px
        right: 20px
        width: 150px
        height: 50px
        border-radius: 20px
        background-color: #282828
        display: flex
        justify-content: center
        align-items: center
        color: #fff
        font-size: 18px
        font-weight: 500
        box-shadow: 0 4px 4px #000
        cursor: pointer
        opacity: 0
        &-active
            opacity: 1
        &-text
            margin-right: 10px