.login
    width: 100%
    height: 100%
    background-color: #000
    display: flex
    justify-content: center
    align-items: center
    &-wrapper
        width: 60%
        height: 60%
        display: flex
        flex-direction: column
        justify-content: space-between
    &-header
        font-size: 64px
    .logo
        color: #fff
        display: flex
        justify-content: center
        align-items: center
    .logo-img
        font-size: 100px
        color: rgb(30, 215, 96)
        margin-right: 10px
    .register
        margin-left: 5px
    &-wrapper-btn
        display: flex
        justify-content: center
        outline: none
    &-btn
        outline: none
        width: 190px
        height: 50px
        font-size: 16px
        font-weight: 500
        border: none
        background-color: rgb(30, 215, 96)
        border-radius: 99px
        text-transform: uppercase
        cursor: pointer
        transition: all .5s ease
        &:hover
            transform: scale(1.1)
            color: #fff

