.category-playlist
    padding: 20px
    &-header
        height: 180px
        display: flex
        flex-direction: column
        justify-content: flex-end
        padding-bottom: 30px
        h1
            color: #fff
            font-size: 80px