.banner
    max-height: 520px
    min-height: 300px
    height: 40vh
    display: flex
    justify-content: flex-start
    align-items: flex-end
    color: #fff
    padding: 10px
    background: linear-gradient(0deg,transparent,#252525)
    &-img
        min-height: 150px
        height: 15vw
        margin: 20px
        box-shadow: 0 4px 60px rgba(0,0,0,0.5)
    &-descr
        display: flex
        flex-direction: column
        justify-content: flex-end
        margin-bottom: 20px
    &-subheader
        text-transform: uppercase
        font-weight: 500
    &-header
        font-size: 60px
    p
        margin: 0
        font-size: 17px
        font-weight: 500
        &:before
            content: "•";
            margin: 0 3px;